
GET http://localhost:3001/api/blogs

###

POST http://localhost:3001/api/blogs
Content-Type: application/json

{
    "title":"some title",
    "author":"sudesh12",
    "url":"12something.com",
    "likes":203
}

###
DELETE http://localhost:3001/api/blogs/113

###
PUT http://localhost:3001/api/blogs/12
Content-Type: application/json

{
    "likes":4
}


###
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "name":"Sudesh",
    "username":"sudesh1234@gmail.com",
    "password":"sudesh"

}

###
GET http://localhost:3001/api/users


###
PUT http://localhost:3001/api/users/Sudesh
Content-Type:  application/json

{
    "username":"@sudesh"
}

###
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "name":"Sudesh",
    "username":"sudesh1234@gmail.com",
    "password":"sudesh"
}


###
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InN1ZGVzaDEyMzRAZ21haWwuY29tIiwiaWQiOjEsImlhdCI6MTY2Mjc1MDEwOX0.vzmtq2DJRW-0H4Mzwj3_SwRSFSxKieaLbeJ1WubbxZo

{
    "title":"The Leader in You",
    "author":"sudesh123",
    "url":"123something.com",
    "likes":210
}
