
GET http://localhost:3001/api/blogs

###

POST http://localhost:3001/api/blogs
Content-Type: application/json

{
    "title":"some title",
    "author":"sudesh12",
    "url":"12something.com",
    "likes":203
}

###
DELETE http://localhost:3001/api/blogs/113

###
PUT http://localhost:3001/api/blogs/12
Content-Type: application/json

{
    "likes":4
}


###
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "name":"Ukulele",
    "username":"sudesh4321@gmail.com",
    "password":"ukulele"

}

###
GET http://localhost:3001/api/users


###
PUT http://localhost:3001/api/users/Sudesh
Content-Type:  application/json

{
    "username":"@sudesh"
}

###
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "name":"Ukulele",
    "username":"sudesh4321@gmail.com",
    "password":"ukulele"

}


###
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InN1ZGVzaDQzMjFAZ21haWwuY29tIiwiaWQiOjUsImlhdCI6MTY2MjgyNzI1Nn0._g3tW1IMl_jtIhQ_qY3n7Eq84KMSujBo8-Rb9t8ddVs

{
    "title":"Flute",
    "author":"sudesh123",
    "url":"123something.com",
    "likes":210
}


###

DELETE http://localhost:3001/api/blogs/13
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InN1ZGVzaDQzMjFAZ21haWwuY29tIiwiaWQiOjUsImlhdCI6MTY2MjgyNzI1Nn0._g3tW1IMl_jtIhQ_qY3n7Eq84KMSujBo8-Rb9t8ddVs
